{"version": 2, "width": 127, "height": 30, "timestamp": 1626483006, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}}
[0.034879, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[0.035779, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[0.03588, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[0.036814, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[0.037562, "o", "\u001b[38;5;15m\u001b[48;5;31m @makes \u001b[48;5;161m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m  main \u001b[48;5;52m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 1+ \u001b[48;5;236m\u001b[38;5;52m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m 19:50:06 \u001b[0m\u001b[38;5;236m\u001b[0m \r\n\u001b[38;5;15m\u001b[48;5;236m$\u001b[0m\u001b[38;5;236m\u001b[0m "]
[0.720774, "o", "nix-env -if https://fluidattacks.com/makes/install"]
[1.399945, "o", "\r\n"]
[1.509659, "o", "installing 'm'\r\n"]
[3.156954, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[3.157848, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[3.157962, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[3.158871, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[3.159507, "o", "\u001b[38;5;15m\u001b[48;5;31m @makes \u001b[48;5;161m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m  main \u001b[48;5;52m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 1+ \u001b[48;5;236m\u001b[38;5;52m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m 19:50:09 \u001b[0m\u001b[38;5;236m\u001b[0m \r\n\u001b[38;5;15m\u001b[48;5;236m$\u001b[0m\u001b[38;5;236m\u001b[0m "]
[3.840462, "o", "c"]
[3.920019, "o", "l"]
[4.088195, "o", "e"]
[4.214587, "o", "a"]
[4.354472, "o", "r"]
[4.459526, "o", "\r\n"]
[4.462782, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.477696, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[4.478707, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[4.478818, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[4.479766, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[4.480414, "o", "\u001b[38;5;15m\u001b[48;5;31m @makes \u001b[48;5;161m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m  main \u001b[48;5;52m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 1+ \u001b[48;5;236m\u001b[38;5;52m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m 19:50:10 \u001b[0m\u001b[38;5;236m\u001b[0m \r\n\u001b[38;5;15m\u001b[48;5;236m$\u001b[0m\u001b[38;5;236m\u001b[0m "]
[4.871938, "o", "m"]
[5.271743, "o", "\r\n"]
[5.43744, "o", "Makes v21.08\r\n\r\nUsage: m [SOURCE] [OUTPUT] [ARGS]...\r\n\r\n[SOURCE] can be:\r\n\r\n  A local Git repository:\r\n    /path/to/local/repository\r\n    ./relative/path\r\n    .\r\n\r\n  A GitHub repository, rev (branch or tag):\r\n    github:owner/repo@rev\r\n\r\n  A GitLab repository, rev (branch or tag):\r\n    gitlab:owner/repo@rev\r\n\r\n[ARGS] are passed to the output (if supported).\r\n"]
[5.452235, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[5.453113, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[5.453208, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[5.454113, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[5.455022, "o", "\u001b[38;5;15m\u001b[48;5;31m @makes \u001b[48;5;161m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m 1 \u001b[48;5;161m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m  main \u001b[48;5;52m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 1+ \u001b[48;5;236m\u001b[38;5;52m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m 19:50:11 \u001b[0m\u001b[38;5;236m\u001b[0m \r\n\u001b[38;5;15m\u001b[48;5;161m$\u001b[0m\u001b[38;5;161m\u001b[0m "]
[7.383891, "o", "c"]
[7.544595, "o", "l"]
[7.674829, "o", "e"]
[7.776431, "o", "a"]
[7.903406, "o", "r"]
[8.957978, "o", "\r\n"]
[8.959111, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.968959, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[8.969918, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[8.970045, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[8.970975, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[8.97207, "o", "\u001b[38;5;15m\u001b[48;5;31m @makes \u001b[48;5;161m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m  main \u001b[48;5;52m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 1+ \u001b[48;5;236m\u001b[38;5;52m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m 19:50:15 \u001b[0m\u001b[38;5;236m\u001b[0m \r\n\u001b[38;5;15m\u001b[48;5;236m$\u001b[0m\u001b[38;5;236m\u001b[0m "]
[9.276046, "o", "m"]
[9.430873, "o", " "]
[9.65235, "o", "g"]
[9.796904, "o", "i"]
[9.866586, "o", "t"]
[9.995255, "o", "h"]
[10.073868, "o", "u"]
[10.159037, "o", "b"]
[10.478858, "o", ":"]
[10.804782, "o", "f"]
[10.898496, "o", "l"]
[11.13396, "o", "u"]
[11.173118, "o", "i"]
[11.258557, "o", "d"]
[11.366292, "o", "a"]
[11.573142, "o", "t"]
[11.733033, "o", "t"]
[11.810065, "o", "a"]
[12.0194, "o", "c"]
[12.130382, "o", "k"]
[12.262929, "o", "s"]
[12.3579, "o", "/"]
[12.583042, "o", "m"]
[12.696525, "o", "a"]
[12.827604, "o", "k"]
[12.927872, "o", "e"]
[12.981819, "o", "s"]
[13.446101, "o", "@"]
[13.664105, "o", "m"]
[13.811805, "o", "a"]
[13.934554, "o", "i"]
[14.012511, "o", "n"]
[14.595328, "o", "\r\n"]
[14.760419, "o", "Makes v21.08\r\n\r\n"]
[15.825965, "o", "Usage: m [SOURCE] [OUTPUT] [ARGS]...\r\n\r\n[OUTPUT] can be:\r\n  /\r\n  /container-image\r\n  /deployContainerImage/makesGitHub\r\n  /deployContainerImage/makesGitHubMonthly\r\n  /formatBash\r\n  /formatMarkdown\r\n  /formatNix\r\n  /formatPython\r\n  /formatTerraform\r\n  /helloWorld\r\n  /lintBash\r\n  /lintCommitMsg\r\n  /lintMarkdown\r\n  /lintNix\r\n  /lintPython/dirOfModules/makes\r\n  /lintPython/dirOfModules/makes/main\r\n  /lintPython/module/cliMain\r\n  /lintTerraform/module\r\n  /lintWithLizard\r\n  /nested\r\n  /nested/nested\r\n\r\n[ARGS] are passed to the output (if supported).\r\n"]
[15.844399, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[15.845302, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[15.845415, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[15.846352, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[15.847273, "o", "\u001b[38;5;15m\u001b[48;5;31m @makes \u001b[48;5;161m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m 1 \u001b[48;5;161m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m  main \u001b[48;5;52m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 1+ \u001b[48;5;236m\u001b[38;5;52m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m 19:50:22 \u001b[0m\u001b[38;5;236m\u001b[0m \r\n\u001b[38;5;15m\u001b[48;5;161m$\u001b[0m\u001b[38;5;161m\u001b[0m "]
[18.667538, "o", "m"]
[19.694662, "o", " github:fluidattacks/makes@main"]
[20.176622, "o", " "]
[20.287577, "o", "/"]
[20.561454, "o", "h"]
[20.66464, "o", "e"]
[20.902992, "o", "l"]
[21.074708, "o", "l"]
[21.304697, "o", "o"]
[22.013687, "o", "W"]
[22.196044, "o", "o"]
[22.330767, "o", "r"]
[22.428181, "o", "l"]
[22.574537, "o", "d"]
[22.711421, "o", " "]
[22.910047, "o", "1"]
[23.024587, "o", " "]
[23.158143, "o", "2"]
[23.259876, "o", " "]
[23.430988, "o", "3"]
[23.869502, "o", "\r\n"]
[24.037244, "o", "Makes v21.08\r\n\r\n"]
[25.734781, "o", "/nix/store/wf0ci01m2fc6drkx26fvxhy28dzmnx5d-hello-world\r\n"]
[25.754838, "o", "[INFO] Hello from Makes! Jane Doe.\r\n"]
[25.754949, "o", "[INFO] You called us with CLI arguments: [ 1 2 3 ].\r\n"]
[25.775173, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[25.776102, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[25.7762, "o", "\u001b]0;kamadorueda@nixos:/data/github/kamadorueda/makes\u001b\\"]
[25.777113, "o", "\u001b]7;file://nixos/data/github/kamadorueda/makes\u001b\\"]
[25.777738, "o", "\u001b[38;5;15m\u001b[48;5;31m @makes \u001b[48;5;161m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m  main \u001b[48;5;52m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 1+ \u001b[48;5;236m\u001b[38;5;52m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m 19:50:32 \u001b[0m\u001b[38;5;236m\u001b[0m \r\n\u001b[38;5;15m\u001b[48;5;236m$\u001b[0m\u001b[38;5;236m\u001b[0m "]
